<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MDO-hI-0xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgY-7Q-jyI">
            <objects>
                <navigationController id="3US-jr-ezm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc1-E4-qRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsu-5z-Gwd" kind="relationship" relationship="rootViewController" id="nfU-nT-1Cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoq-41-7kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-24"/>
        </scene>
        <!--Legislators-->
        <scene sceneID="KAm-bZ-PcK">
            <objects>
                <tableViewController id="bsu-5z-Gwd" customClass="LegislatorsTableViewController" customModule="RepresentMe_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uba-9Z-Tds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZKR-33-J7i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKR-33-J7i" id="ShA-6p-4Sf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qCs-LO-z4l" kind="show" id="2TX-Fp-BMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsu-5z-Gwd" id="gOg-97-nsX"/>
                            <outlet property="delegate" destination="bsu-5z-Gwd" id="9DK-gX-7Yb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legislators" id="icS-Qd-Odc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xhR-DL-dQS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xhR-DL-dQS" id="Qyn-Fc-lE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMh-IW-ZEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxv-Xp-jGX">
            <objects>
                <viewController id="qCs-LO-z4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1k-WD-3gA"/>
                        <viewControllerLayoutGuide type="bottom" id="Et4-iX-VBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FH3-tU-xox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUF-gZ-Ran" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-24"/>
        </scene>
        <!--House Updates-->
        <scene sceneID="7gS-Pv-jxb">
            <objects>
                <viewController id="2p4-K0-1m0" customClass="UpdatesViewController" customModule="RepresentMe_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC5-eQ-byi"/>
                        <viewControllerLayoutGuide type="bottom" id="DPi-JY-VAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNU-eH-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="House Updates" id="uKp-td-Abg">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="89O-6C-erD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="89O-6C-erD" id="2jK-YZ-saR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="730-6y-vHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="694"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ScU-3G-bab">
            <objects>
                <viewController id="OuS-2P-0Y3" customClass="SettingsViewController" customModule="RepresentMe_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqt-Z9-3au"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdh-SI-LtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sl-mm-Jhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="83A-JT-k4C">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ESE-Q9-q43"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ESE-Q9-q43" id="844-qF-JBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opI-h9-bfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1416"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="AnJ-gZ-gsp">
            <objects>
                <viewController id="MDO-hI-0xz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JH-uP-g2a"/>
                        <viewControllerLayoutGuide type="bottom" id="HG5-Vf-lgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdZ-zc-bXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GQ3-qQ-q49" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yGR-HC-69A"/>
                        <segue destination="3US-jr-ezm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="U7z-Af-Rxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEV-lT-8ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="694"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="ld4-B1-dye">
            <objects>
                <tableViewController id="GQ3-qQ-q49" customClass="MenuController" customModule="RepresentMe_beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jLg-sF-aQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sCJ-XV-cHL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uWb-GR-UQA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWb-GR-UQA" id="KlK-j0-0i7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Represent Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lti-fv-35Y">
                                                    <rect key="frame" x="8" y="11" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7oe-U7-ICf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oe-U7-ICf" id="eh8-dN-wF3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Users" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-kD-Cob">
                                                    <rect key="frame" x="8" y="11" width="32" height="22"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legislators" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-ze-pyR">
                                                    <rect key="frame" x="48" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3US-jr-ezm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eDo-5G-xcv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kzU-O9-zpj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzU-O9-zpj" id="SPo-UX-Eue">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="House Updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-Uf-jAe">
                                                    <rect key="frame" x="45" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-7Q-pNv">
                                                    <rect key="frame" x="8" y="7" width="29" height="30"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m2U-o3-QZ6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Js-iQ-Vso"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fpl-Ye-v5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpl-Ye-v5Z" id="jsY-Ue-rO1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-dP-DBv">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Eu-DqS">
                                                    <rect key="frame" x="48" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Byl-zu-85h" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cMo-4v-1h2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQ3-qQ-q49" id="v3y-uO-aVZ"/>
                            <outlet property="delegate" destination="GQ3-qQ-q49" id="iRM-ZS-bKb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apV-x9-P8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfJ-i6-cpL">
            <objects>
                <navigationController id="m2U-o3-QZ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Beq-Mq-P4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2p4-K0-1m0" kind="relationship" relationship="rootViewController" id="J1t-QZ-Ud2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUw-aW-FqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeg-Ie-aQ5">
            <objects>
                <navigationController id="Byl-zu-85h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgN-hQ-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OuS-2P-0Y3" kind="relationship" relationship="rootViewController" id="ra0-we-qPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUq-Tz-XhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clipboard" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Users" width="29" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eDo-5G-xcv"/>
    </inferredMetricsTieBreakers>
</document>
